:root {
    /* dark shades of primary color*/
    --clr-primary-1: hsl(22, 28%, 21%);
    --clr-primary-2: hsl(22, 28%, 29%);
    --clr-primary-3: hsl(22, 28%, 37%);
    --clr-primary-4: hsl(22, 28%, 45%);
    /* primary/main color */
    --clr-primary-5: hsl(22, 31%, 52%);
    /* lighter shades of primary color */
    --clr-primary-6: hsl(22, 31%, 60%);
    --clr-primary-7: hsl(22, 31%, 67%);
    --clr-primary-8: hsl(20, 31%, 74%);
    --clr-primary-9: hsl(22, 31%, 81%);
    --clr-primary-10: hsl(22, 31%, 88%);
    /* darkest grey - used for headings */
    --clr-grey-1: hsl(209, 61%, 16%);
    --clr-grey-2: hsl(211, 39%, 23%);
    --clr-grey-3: hsl(209, 34%, 30%);
    --clr-grey-4: hsl(209, 28%, 39%);
    /* grey used for paragraphs */
    --clr-grey-5: hsl(210, 22%, 49%);
    --clr-grey-6: hsl(209, 23%, 60%);
    --clr-grey-7: hsl(211, 27%, 70%);
    --clr-grey-8: hsl(210, 31%, 80%);
    --clr-grey-9: hsl(212, 33%, 89%);
    --clr-grey-10: hsl(210, 36%, 96%);
    --clr-white: #fff;
    --clr-red-dark: hsl(360, 67%, 44%);
    --clr-red-light: hsl(360, 71%, 66%);
    --clr-green-dark: hsl(125, 67%, 44%);
    --clr-green-light: hsl(125, 71%, 66%);
    --clr-black: #222;
    --transition: all 0.3s linear;
    --spacing: 0.1rem;
    --radius: 0.25rem;
    --light-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    --dark-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
    --max-width: 1170px;
    --fixed-width: 620px;
}

/*
  =============== 
  Global Styles
  ===============
  */

*,
::after,
::before {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen,
        Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    background: #212529;
    color: #f1faee;
    line-height: 1.5;
    font-size: 0.875rem;
}

ul {
    list-style-type: none;
}

a {
    text-decoration: none;
}

hr {
    border: none;
    border-top: 1px solid var(--clr-grey-8);
}

h1,
h2,
h3,
h4,
h5 {
    letter-spacing: var(--spacing);
    text-transform: capitalize;
    line-height: 1.25;
    margin-bottom: 0.75rem;
}

h1 {
    font-size: 2.5rem;
}

h2 {
    font-size: 2rem;
}

h3 {
    font-size: 1.5rem;
}

h4 {
    font-size: 1.25rem;
}

h5 {
    font-size: 0.875rem;
}

p {
    margin-bottom: 1.25rem;
    color: #f1faee;
}

@media screen and (min-width: 800px) {
    h1 {
        font-size: 3rem;
    }

    h2 {
        font-size: 2.5rem;
    }

    h3 {
        font-size: 2rem;
    }

    h4 {
        font-size: 1.5rem;
    }

    h5 {
        font-size: 1rem;
    }

    body {
        font-size: 1rem;
    }

    h1,
    h2,
    h3,
    h4 {
        line-height: 1;
    }
}

/*  global classes */

/* section */
.section {
    padding: 5rem 0;
}

.section-center {
    width: 90vw;
    margin: 0 auto;
    max-width: var(--max-width);
}

@media screen and (min-width: 992px) {
    .section-center {
        width: 95vw;
    }
}

.text-center {
    text-align: center;
}

@keyframes spinner {
    to {
        transform: rotate(360deg);
    }
}

.loading {
    width: 6rem;
    height: 6rem;
    margin: 0 auto;
    margin-top: 10rem;
    border-radius: 50%;
    border: 4px solid #ccc;
    border-top-color: var(--clr-primary-5);
    animation: spinner 0.6s linear infinite;
}

.btn {
    text-transform: uppercase;
    background: var(--clr-primary-5);
    color: var(--clr-primary-10);
    padding: 0.375rem 0.75rem;
    letter-spacing: var(--spacing);
    display: inline-block;
    font-weight: 400;
    transition: var(--transition);
    font-size: 0.875rem;
    cursor: pointer;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);
    border-radius: var(--radius);
    border-color: transparent;
}

.btn:hover {
    color: var(--clr-primary-1);
    background: var(--clr-primary-7);
}

.title {
    text-align: center;
}

.title .underline {
    width: 6rem;
    height: 0.25rem;
    background: #49a6e9;
    background: var(--clr-primary-5);
    margin-left: auto;
    margin-right: auto;
}

.page-100 {
    min-height: calc(100vh - 10rem);
    padding: 5rem 0;
}

.page {
    min-height: calc(100vh - (20vh + 10rem));
}

.transition-3 {
    transition: all 0.3s ease;
    -webkit-transition: all 0.33s ease;
    -moz-transform: all 0.33s ease;
}

.transition-5 {
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.5s ease;
    -webkit-transition: all 0.5s ease;
    -moz-transition: all 0.5s ease;
}

.wrapper {
    width: 100%;
    max-width: 500px;
    padding: 30px 30px;
    background: #fdfdfd;
    border-radius: 20px;
    min-height: 63vh;
    box-shadow: 0 4px 4px rgba(0, 0, 0, 0.4);
}

.content .header {
    display: flex;
    align-items: center;
}

.wrapper .content .header .img img {
    width: 60px;
    height: 60px;
    object-fit: cover;
    border-radius: 50%;
}

.wrapper .content .header .right {
    margin-left: 10px;
}

.wrapper.content .header .right .name {
    font-weight: 500;
    font-size: 3.3em;
}

.wrapper .content .header .right .status {
    color: #363062;
    font-weight: 500
}

.wrapper.content .bottom {
    margin: 120px 0 0;
}

.wrapper .content .bottom .btm {
    display: flex;
    align-items: center;
}

.wrapper .content .main {
    margin: 20px 0 0;
}

.wrapper .content .main .message-content .messages {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 350px;
    overflow-y: auto;
    padding: 15px 10px;
}

/* Messages */

.wrapper .content .main .message-content .messages .bot-message {
    width: 100%;
    padding: 15px;
    text-align: center;
    background: #EDECED;
    font-style: 1.1em;
    border-radius: 10px;
    margin: 0 10px 0;
}

.wrapper .content .main .message-content .messages .user-message {
    width: 100%;
    padding: 15px;
    text-align: center;
    background: #363062;
    color: #EDECED;
    font-style: 1.1em;
    border-radius: 10px;
    margin: 0 10px 0;
}


.wrapper .content .bottom .btm .input input {
    width: 250px;
    height: 58px;
    padding-left: 36px;
    outline: none;
    border: none;
    background: #EDECED;
    box-sizing: border-box;
    border-radius: 5px;
}

.wrapper .content .bottom .btm .send {
    margin-left: 10px;
}

.wrapper .content .bottom .btm .send button {
    width: 100px;
    height: 60px;
    border: none;
    outline: none;
    border-radius: 5px;
    background: #363062;
    color: #FFF;
    font-weight: 600;
    cursor: pointer;
    font-size: 1.1em;
}


.react-icons {
    width: 130px;
    display: flex;
    margin-top: 70px;
    justify-content: space-between;
}


.icon {
    position: relative;
    display: inline-flex;
}


.icon i {
    font-size: 18px;
    cursor: pointer;
    background: radial-gradient(cirle at 30% 107%, #dff497 0%, #fdf497 5%, #fd5949 45%, #d6249f 60%, #285AEB 90%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.icon::before,
.icon::after {
    content: '';
    position: absolute;
    left: 50%;
    transform: translate(-50%, 3px);
    visibility: hidden;
    transition: transform .5s;
}

.icon::before {
    top: -10px;
    border: 5px solid transparent;
    border-top: 5px solid #fff;
}

.icon::after {
    content: attr(data-tooltip);
    top: -30px;
    padding: 2px 5px;
    border-radius: 4px;
    color: #000;
    font-size: 12px;
    background-color: #fff;
}

.icon:hover::before,
.icon:hover::after {
    transform: translate(-50%, 0);
    visibility: visible;

}


.form-input::placeholder {
    transition: opacity .25s;
}

.form-input:focus::placeholder {
    opacity: 0;
}

ul {
    list-style: none;
    margin-block-start: 0;
    margin-block-end: 0;
    padding-inline-start: 0;
}

.dropdown {
    position: absolute;
    margin-left: 220px;
    display: grid;
    place-items: center;
    width: 50px;
    font-size: 10px;
}

@media screen and (max-width: 992px) {
    .dropdown {
        width: 150px;
    }

    .fa-brands {
        width: 50px;
        height: 50px;
    }

    li {
        display: flex;
        align-items: center;
    }
}

.label {
    cursor: pointer;
    background: #212529;
    padding: 0.8rem 1rem;
    width: 90px;
    display: block;
    box-sizing: border-box;
    transition: all 0.3s;
}

li {
    font-size: 13px;
    cursor: pointer;

}

.items a {
    color: #fff;
    display: flex;
    align-items: center;
    padding: 0.5rem 1rem;
    text-decoration: none;
    transition: all 0.2s;
}

.items li:hover {
    /* border-left: 5px solid; */
    background: rgb(37, 37, 37);
}

.fa-brands,
.fa-solid {
    margin-right: 10px;
}



.items {
    background: rgb(52, 52, 52);
    opacity: 0;
    visibility: hidden;
    min-width: 100%;
    height: 0;
    position: absolute;
    top: 48px;
    transform-origin: top;
    transform: scaleY(0);
    transition: transform 0.3s;
}

.items::before {
    content: "";
    position: absolute;
    width: 15px;
    height: 15px;
    background: rgb(52, 52, 52);
    transform: rotate(45deg);
    top: -7px;
    left: 20px;
    z-index: -1;
}

.dropdown:hover>.items {
    opacity: 1;
    visibility: visible;
    height: unset;
    transform: scaleY(1);
}


.dropdown:hover>.label {
    background: rgb(255, 115, 0);
}


.payForm {
    width: 30vw;
    align-self: center;
    box-shadow: 0px 0px 0px 0.5px rgba(50, 50, 93, 0.1),
        0px 2px 5px 0px rgba(50, 50, 93, 0.1),
        0px 1px 1.5px 0px rgba(0, 0, 0, 0.07);
    border-radius: 7px;
    padding: 40px;
}

.FormGroup {
    margin: 0 15px 20px;
    padding: 0;
    border-style: none;
    background-color: #7795f8;
    will-change: opacity, transform;
    box-shadow: 0 6px 9px rgba(50, 50, 93, 0.06), 0 2px 5px rgba(0, 0, 0, 0.08), inset 0 1px 0 #829fff;
    border-radius: 4px;
}

.FormRow {
    display: -ms-flexbox;
    width: 365px;
    display: flex;
    -ms-flex-align: center;
    align-items: center;
    margin-left: 15px;
    border-top: 1px solid #819efc;
}

.StripeElement--webkit-autofill {
    background: transparent !important;
}

.StripeElement {
    width: 100%;
    padding: 11px 15px 11px 0;
}

@media screen and (max-width: 992px) {
    .FormRow {
        width: 100px;
    }
}

.pay {
    display: block;
    font-size: 16px;
    height: 40px;
    margin: 20px 15px 0;
    background-color: #f6a4eb;
    box-shadow: 0 6px 9px rgba(50, 50, 93, 0.06), 0 2px 5px rgba(0, 0, 0, 0.08), inset 0 1px 0 #ffb9f6;
    border-radius: 4px;
    color: #fff;
    font-weight: 600;
    cursor: pointer;
    transition: all 100ms ease-in-out;
    will-change: transform, background-color, box-shadow;
    border: none;
}

.pay:hover {
    filter: contrast(115%);
}

.pay:active {
    background-color: #d782d9;
    box-shadow: 0 6px 9px rgba(50, 50, 93, 0.06), 0 2px 5px rgba(0, 0, 0, 0.08), inset 0 1px 0 #e298d8;
    transform: scale(0.99);
}

.spinner,
.spinner:before,
.spinner:after {
    border-radius: 50%;
}

.spinner {
    color: #ffffff;
    font-size: 22px;
    text-indent: -99999px;
    margin: 0px auto;
    position: relative;
    width: 20px;
    height: 20px;
    box-shadow: inset 0 0 0 2px;
    -webkit-transform: translateZ(0);
    -ms-transform: translateZ(0);
    transform: translateZ(0);
}

.spinner:before,
.spinner:after {
    position: absolute;
    content: '';
}

.spinner:before {
    width: 10.4px;
    height: 20.4px;
    background: #5469d4;
    border-radius: 20.4px 0 0 20.4px;
    top: -0.2px;
    left: -0.2px;
    -webkit-transform-origin: 10.4px 10.2px;
    transform-origin: 10.4px 10.2px;
    -webkit-animation: loading 2s infinite ease 1.5s;
    animation: loading 2s infinite ease 1.5s;
}

.spinner:after {
    width: 10.4px;
    height: 10.2px;
    background: #5469d4;
    border-radius: 0 10.2px 10.2px 0;
    top: -0.1px;
    left: 10.2px;
    -webkit-transform-origin: 0px 10.2px;
    transform-origin: 0px 10.2px;
    -webkit-animation: loading 2s infinite ease;
    animation: loading 2s infinite ease;
}

.card-error {
    color: rgb(105, 115, 134);
    font-size: 16px;
    line-height: 20px;
    margin-top: 12px;
    text-align: center;
}

.forum {
    display: flex;
    flex-direction: column;
    align-items: center;
}